@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
    display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.flaticon-001-dollar:before { content: "\f100"; }
.flaticon-002-money-currency:before { content: "\f101"; }
.flaticon-003-mobile-banking:before { content: "\f102"; }
.flaticon-004-wifi-connection:before { content: "\f103"; }
.flaticon-005-credit-card:before { content: "\f104"; }
.flaticon-006-online-banking:before { content: "\f105"; }
.flaticon-007-online-payment:before { content: "\f106"; }
.flaticon-008-online-shopping:before { content: "\f107"; }
.flaticon-009-online-payment:before { content: "\f108"; }
.flaticon-010-shopping-store:before { content: "\f109"; }
.flaticon-011-mobile-banking:before { content: "\f10a"; }
.flaticon-012-smartphone:before { content: "\f10b"; }
.flaticon-013-smart-watch:before { content: "\f10c"; }
.flaticon-014-mobile-phone:before { content: "\f10d"; }
.flaticon-015-global:before { content: "\f10e"; }
.flaticon-016-calculator:before { content: "\f10f"; }
.flaticon-017-mobile-phone:before { content: "\f110"; }
.flaticon-018-calculator:before { content: "\f111"; }
.flaticon-019-wallet:before { content: "\f112"; }
.flaticon-020-smartphone:before { content: "\f113"; }
.flaticon-021-coin:before { content: "\f114"; }
.flaticon-022-laptop-screen:before { content: "\f115"; }
.flaticon-023-debit-card:before { content: "\f116"; }
.flaticon-024-mobile-banking:before { content: "\f117"; }
.flaticon-025-wristwatch:before { content: "\f118"; }
.flaticon-026-pay-per-click:before { content: "\f119"; }
.flaticon-027-dollar:before { content: "\f11a"; }

$font-Flaticon-001-dollar: "\f100";
$font-Flaticon-002-money-currency: "\f101";
$font-Flaticon-003-mobile-banking: "\f102";
$font-Flaticon-004-wifi-connection: "\f103";
$font-Flaticon-005-credit-card: "\f104";
$font-Flaticon-006-online-banking: "\f105";
$font-Flaticon-007-online-payment: "\f106";
$font-Flaticon-008-online-shopping: "\f107";
$font-Flaticon-009-online-payment: "\f108";
$font-Flaticon-010-shopping-store: "\f109";
$font-Flaticon-011-mobile-banking: "\f10a";
$font-Flaticon-012-smartphone: "\f10b";
$font-Flaticon-013-smart-watch: "\f10c";
$font-Flaticon-014-mobile-phone: "\f10d";
$font-Flaticon-015-global: "\f10e";
$font-Flaticon-016-calculator: "\f10f";
$font-Flaticon-017-mobile-phone: "\f110";
$font-Flaticon-018-calculator: "\f111";
$font-Flaticon-019-wallet: "\f112";
$font-Flaticon-020-smartphone: "\f113";
$font-Flaticon-021-coin: "\f114";
$font-Flaticon-022-laptop-screen: "\f115";
$font-Flaticon-023-debit-card: "\f116";
$font-Flaticon-024-mobile-banking: "\f117";
$font-Flaticon-025-wristwatch: "\f118";
$font-Flaticon-026-pay-per-click: "\f119";
$font-Flaticon-027-dollar: "\f11a";